* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #444;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.hero-image {
  width: 100%;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: #e67e22;
  border-radius: 10px;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  transition: all 1s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}
.logo {
  height: 2.2rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  display: inline-block;
  transition: all 1s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: red;
}
.nav-cta:link,
.nav-cta:visited {
  background-color: salmon;
  padding: 1.2rem 2.4rem;
  border-radius: 1.2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem;
  column-gap: 9.6rem;
  align-items: center;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.section-how {
  background-color: red;
  align-items: center;
}
.step-img {
  max-width: 40%;
}
.margin {
  margin-top: 9.6rem;
}
.heading-secondry {
  font-weight: 700;
  line-height: 1.2;
  color: #444;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.sub-heading {
  display: block;
  font-weight: 500;
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #888;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 2rem;
  line-height: 1.8;
}
.align-self {
  align-self: center;
}
.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-image-box::before {
  content: "";
  background-color: burlywood;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.step-image-box::after {
  content: "";
  background-color: beige;
  width: 50%;
  padding-bottom: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}
.section-featured {
  padding: 4.8rem 0;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: grayscale(100%);
  opacity: 50%;
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section-meals {
  padding: 9.6rem 0;
}
.meal-image {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 3.2rem;
  align-items: center;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  background-color: #53cf66;
  border-radius: 10px;
  font-weight: 800;
}
.tag--paleo {
  background-color: yellowgreen;
  margin-left: 5px;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.meal {
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 1s;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.list-item {
  font-size: 1.8rem;
  padding: 0.5rem;

  gap: 1.6rem;
}
.icon-cl {
  color: #cf711f;
}
.content {
  font-size: 2.4rem;
}
.diets h3 {
  margin-bottom: 2rem;
}
.diets {
  box-shadow: 0rem 0rem 5rem rgba(0, 0, 0, 0.15);
  padding: 1rem;
  padding: 2.4rem;
  border-radius: 1.2rem;
}
.margin-bottom {
  margin-bottom: 4.8rem;
}
.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}
.all-recipies a {
  color: #cf711f;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}
.all-recipies a:hover {
  text-decoration: none;
  color: gray;
  border-bottom: none;
}
.center {
  text-align: center;
}
.meal:hover {
  transform: translate(0, -2rem);
  box-shadow: 0px 0px 3.2rem;
}
.section-testimonials {
  background-color: #fdf2e9;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;
}
.testimonial-img {
  max-width: 6.4rem;
  border-radius: 50%;
  margin-top: 1.2rem;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.testimonial-name {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 0.6rem;
}
.gallery img {
  display: block;
  width: 100%;
}
.testimonial-container {
  padding: 9.6rem;
}
.section-testimonials {
  column-gap: 0;
  grid-template-columns: 1fr 1fr;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
.section-pricing {
  margin: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 00.75px;
  margin-bottom: 1.6rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.4rem;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
.plan-price span {
  font-size: 5rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 1.2rem;
  padding: 4.8rem;
  width: 50%;
  position: relative;
  overflow: hidden;
}
.end {
  justify-self: end;
}
.Complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -20%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #53cf66;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
}
.grid {
  margin-bottom: 9.6rem;
}
.fourgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}
.pricing-info {
  text-align: center;
  margin-bottom: 9.6rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}
.mb {
  margin-bottom: 4.8rem;
}
.pricing-info aside {
  font-size: 1.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: beige;
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.075);
  margin-bottom: 9.6rem;
  border-radius: 1.2rem;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.25)
    ),
    url(eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #000;
}
.cta-text-box h2 {
  margin-bottom: 2.4rem !important;
  color: #000;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: slategray;
  background-color: #fdf2e9;
  border-radius: 1.2rem;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn-form {
  background-color: #45260a;
  border: none;
  color: #aaa;
  border: none;
  border-radius: 1.2rem;
  align-self: end;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.05rem 3.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}
*:focus {
  outline: 4px solid gainsboro;
}
.grid--5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6rem;
}
.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #53cf66;
  transition: all 1s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 2.4rem;
}
.copyright {
  color: #6f6f6f;
  line-height: 1.6;
  font-size: 1.4rem;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.logo-col img {
  margin-bottom: 2.4rem;
}
.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
.footer-logo {
  margin-bottom: 3.2rem;
}
.address-col {
  display: flex;
  flex-direction: column;
}
.mt {
  margin-top: auto;
  font-size: 1rem;
}
